This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Volumes/TONY/Convex Optimization/project/Factorization-Machine-10725/final_report/.texpadtmp/final_report.aux
The style file: alpha.bst
Database file #1: ../myref.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5368 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 224
> -- 71
< -- 5
+ -- 24
- -- 23
* -- 128
:= -- 309
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 103
empty$ -- 175
format.name$ -- 28
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 148
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 56
