\relax 
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\citation{FM_paper}
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\citation{convexFM_paper}
\citation{convexFM_paper}
\citation{andrew2007scalable}
\citation{generalizedFM_paper}
\citation{convexFM_paper}
\bibdata{../myref}
\bibcite{andrew2007scalable}{AG07}
\bibcite{convexFM_paper}{BFU15}
\bibcite{generalizedFM_paper}{LY16}
\bibcite{FM_paper}{Ren10}
\bibstyle{alpha}
\newlabel{eq:original}{{}{2}}
\newlabel{eq:reformal}{{}{2}}
\newlabel{eq:criteria}{{}{2}}
\newlabel{eq:criteria1}{{}{2}}
\newlabel{eq:criteria2}{{}{2}}
\newlabel{sec:cfm}{{}{2}}
\newlabel{eq:eq5}{{\@arabic\c @equation}{2}}
\newlabel{eq:ridge}{{\@arabic\c @equation}{2}}
\newlabel{eq:proximal}{{\@arabic\c @equation}{2}}
\newlabel{sec:admm}{{}{2}}
\newlabel{eq:subw0w}{{}{2}}
\newlabel{eq:subW}{{}{2}}
\newlabel{algo:admm}{{}{2}}
\newlabel{fig:designW}{{}{2}}
\newlabel{sec:result_cfm}{{}{2}}
\newlabel{fig:cfm_figs}{{}{2}}
\newlabel{sec:result_scfm}{{}{2}}
\newlabel{fig:argminW_curve}{{}{2}}
\newlabel{fig:argminw0wW_curve}{{}{2}}
\newlabel{fig:argminw0wW_ratio}{{}{2}}
\newlabel{fig:admm}{{}{2}}
\newlabel{fig:feas}{{}{2}}
\newlabel{fig:subgrad}{{}{2}}
\newlabel{sec:result_gfm}{{}{2}}
\newlabel{fig:gfm}{{}{2}}
