% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rendle2010factorization}
S.~Rendle, ``Factorization machines,'' in \emph{2010 IEEE International
  Conference on Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 995--1000.

\bibitem{blondel2015convex}
M.~Blondel, A.~Fujino, and N.~Ueda, ``Convex factorization machines,'' in
  \emph{Joint European Conference on Machine Learning and Knowledge Discovery
  in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  19--35.

\bibitem{lin2016non}
M.~Lin and J.~Ye, ``A non-convex one-pass framework for generalized
  factorization machine and rank-one matrix sensing,'' in \emph{Advances In
  Neural Information Processing Systems}, 2016, pp. 1633--1641.

\end{thebibliography}
