This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            830 strings with 7737 characters,
and the built_in function-call counts, 2765 in all, are:
= -- 206
> -- 51
< -- 28
+ -- 31
- -- 6
* -- 139
:= -- 389
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 75
cite$ -- 3
duplicate$ -- 182
empty$ -- 244
format.name$ -- 8
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 209
stack$ -- 0
substring$ -- 177
swap$ -- 150
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 49
