This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4783 wiz_defined-function locations,
            955 strings with 8539 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 188
> -- 54
< -- 11
+ -- 28
- -- 12
* -- 123
:= -- 357
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 151
empty$ -- 171
format.name$ -- 19
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 22
newline$ -- 33
num.names$ -- 9
pop$ -- 65
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 159
stack$ -- 0
substring$ -- 64
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 54
