\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FM_paper}
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:original}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:original@cref}{{[equation][1][]1}{1}}
\newlabel{eq:reformal}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:reformal@cref}{{[equation][2][]2}{1}}
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\citation{FM_paper}
\bibdata{myref}
\bibcite{FM_paper}{{1}{2010}{{Rendle}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem set up}{2}{section.2}}
\newlabel{eq:criteria}{{3}{2}{Problem set up}{equation.2.3}{}}
\newlabel{eq:criteria@cref}{{[equation][3][]3}{2}}
\newlabel{eq:fm}{{4}{2}{Problem set up}{equation.2.4}{}}
\newlabel{eq:fm@cref}{{[equation][4][]4}{2}}
\newlabel{eq:gfm}{{5}{2}{Problem set up}{equation.2.5}{}}
\newlabel{eq:gfm@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving FMs}{2}{subsection.3.1}}
\bibcite{convexFM_paper}{{2}{2015}{{Yamada et~al.}}{{Yamada, Goyal, and Chang}}}
\bibcite{generalizedFM_paper}{{3}{2016}{{Lin and Ye}}{{}}}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}}
