This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Volumes/TONY/Convex Optimization/project/final_report_gFM/.texpadtmp/final_report.aux
The style file: plain.bst
Database file #1: ../references.bib
Repeated entry---line 59 of file ../references.bib
 : @article{hamilton2009statistical
 :                                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in libact
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5041 characters,
and the built_in function-call counts, 2296 in all, are:
= -- 226
> -- 77
< -- 3
+ -- 31
- -- 24
* -- 132
:= -- 349
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 207
format.name$ -- 24
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 140
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 73
(There was 1 error message)
