\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aydin2006protein}
\citation{sonderby2014protein}
\citation{zhou2014deep}
\citation{long2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Convolutional Network}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Autoencoder like Full Convolutional Neural Network}}{2}{figure.1}}
\citation{burer2012non}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rounding function as a non-differentiable function}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional Random Field}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Convolutional Network}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Random Field}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LSTM}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrating rounding in the training of CNN model}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Integer programming}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Approximating the rounding function with differentiable functions}{3}{subsubsection.6.1.2}}
\citation{chen2016deeplab}
\citation{asgari2015continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier Transformation approximated Rounding function}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine tuning with Conditional Random Field with Full convolutional Network}{4}{subsection.6.2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{asgari2015continuous}{{1}{}{{}}{{}}}
\bibcite{aydin2006protein}{{2}{}{{}}{{}}}
\bibcite{burer2012non}{{3}{}{{}}{{}}}
\bibcite{chen2016deeplab}{{4}{}{{}}{{}}}
\bibcite{long2015fully}{{5}{}{{}}{{}}}
\bibcite{sonderby2014protein}{{6}{}{{}}{{}}}
\bibcite{zhou2014deep}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error function approximated Rounding function}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extend our algorithms to datasets like ProVec}{5}{subsection.6.3}}
