This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Volumes/TONY/Simulation/project/sim_report/.texpadtmp/nips_2016.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5500 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 246
> -- 116
< -- 2
+ -- 45
- -- 38
* -- 169
:= -- 411
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 195
format.name$ -- 38
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 156
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 77
