\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{rendle2010factorization}
\@writefile{toc}{\beamer@sectionintoc {1}{Our Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Our Problem}{3}{Our Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Factorization Machines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Factorization Machines}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Factorization Machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{blondel2015convex}
\citation{lin2016non}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Other Formulation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Other Formulation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Other Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Our Work}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Our Work}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Our Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ADMM for sparse convexFMs}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ADMM for sparse convexFMs}{6}{ADMM for sparse convexFMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ConvexFMs with $l_1$ constraint}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{ConvexFMs with $l_1$ constraint}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{ConvexFMs with $l_1$ constraint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ADMM Formulation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{ADMM Formulation}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{ADMM Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ADMM Subproblem}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{ADMM Subproblem}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{ADMM Subproblem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{ADMM Results}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{ADMM Results}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{ADMM Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{ADMM Results (con'd)}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{ADMM Results (con'd)}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{10/10}{ADMM Results (con'd)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{lin2016non}
\@writefile{toc}{\beamer@sectionintoc {3}{Generalized Factorization Machine}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generalized Factorization Machine}{11}{Generalized Factorization Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem formulation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Problem formulation}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{snm}{\beamer@slide {eq:one_pass_gfm}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Problem formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{generalized Factorization Machine formulation con'd}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{generalized Factorization Machine formulation con'd}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{generalized Factorization Machine formulation con'd}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{One pass algorithm solving generalized Factorization Machine}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{One pass algorithm solving generalized Factorization Machine}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One pass algorithm solving}}}
\newlabel{algo:alm}{{1}{13}{One pass algorithm solving generalized Factorization Machine}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:alm}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{One pass algorithm solving generalized Factorization Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{14/14}{One pass algorithm solving generalized Factorization Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibdata{mybib}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{15/15}{One pass algorithm solving generalized Factorization Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{16/16}{One pass algorithm solving generalized Factorization Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
