\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Our Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Factorization Machines}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Other Formulation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Work}{5}{0}{1}
\beamer@sectionintoc {2}{ADMM for sparse convexFMs}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{ConvexFMs with $l_1$ constraint}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{ADMM Formulation}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{ADMM Subproblem}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{ADMM Results}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{ADMM Results (con'd)}{10}{0}{2}
\beamer@sectionintoc {3}{Generalized Factorization Machine}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem formulation}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{One pass algorithm solving generalized Factorization Machine}{12}{0}{3}
