\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Our Problem}{3}{Our Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Factorization Machines}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Factorization Machines}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Other Formulation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Other Formulation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Our Work}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Our Work}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{ADMM for sparse convexFMs}{6}{ADMM for sparse convexFMs}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{ConvexFMs with $l_1$ constraint}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{ConvexFMs with $l_1$ constraint}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{ADMM Formulation}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{ADMM Formulation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{ADMM Subproblem}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{ADMM Subproblem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{ADMM Results}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/9}{ADMM Results}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{ADMM Results (con'd)}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{5}{1}{10/10}{ADMM Results (con'd)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Generalized Factorization Machine}{11}{Generalized Factorization Machine}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Problem formulation}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Problem formulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{generalized Factorization Machine formulation con'd}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{generalized Factorization Machine formulation con'd}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{One pass algorithm solving generalized Factorization Machine}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{3}{1}{13/13}{One pass algorithm solving generalized Factorization Machine}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{2}{14/14}{One pass algorithm solving generalized Factorization Machine}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{3}{15/15}{One pass algorithm solving generalized Factorization Machine}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{4}{16/16}{One pass algorithm solving generalized Factorization Machine}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
