% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Rendle(2010)]{FM_paper}
S.~Rendle, ``Factorization machines,'' in \emph{2010 IEEE International
  Conference on Data Mining}, Dec 2010, pp. 995--1000.

\bibitem[Yamada et~al.(2015)Yamada, Goyal, and Chang]{convexFM_paper}
M.~Yamada, A.~Goyal, and Y.~Chang, ``Convex factorization machine for
  regression,'' \emph{arXiv preprint arXiv:1507.01073}, 2015.

\bibitem[Lin and Ye(2016)]{generalizedFM_paper}
M.~Lin and J.~Ye, ``A non-convex one-pass framework for generalized
  factorization machine and rank-one matrix sensing,'' \emph{arXiv preprint
  arXiv:1608.05995}, 2016.

\bibitem[Andrew and Gao(2007)]{andrew2007scalable}
G.~Andrew and J.~Gao, ``Scalable training of l 1-regularized log-linear
  models,'' in \emph{Proceedings of the 24th international conference on
  Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp.
  33--40.

\end{thebibliography}
