This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            962 strings with 8729 characters,
and the built_in function-call counts, 3147 in all, are:
= -- 271
> -- 76
< -- 19
+ -- 39
- -- 16
* -- 170
:= -- 492
add.period$ -- 9
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 214
empty$ -- 252
format.name$ -- 27
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 31
newline$ -- 36
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 109
swap$ -- 136
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 65
