\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FM_paper}
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{eq:original}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{eq:original@cref}{{[equation][1][]1}{1}}
\newlabel{eq:reformal}{{2}{1}{Background}{equation.1.2}{}}
\newlabel{eq:reformal@cref}{{[equation][2][]2}{1}}
\citation{convexFM_paper}
\citation{generalizedFM_paper}
\citation{convexFM_paper}
\citation{convexFM_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our work outline}{2}{section.2}}
\newlabel{eq:criteria}{{3}{2}{Our work outline}{equation.2.3}{}}
\newlabel{eq:criteria@cref}{{[equation][3][]3}{2}}
\newlabel{eq:criteria1}{{4}{2}{Our work outline}{equation.2.4}{}}
\newlabel{eq:criteria1@cref}{{[equation][4][]4}{2}}
\newlabel{eq:criteria2}{{5}{2}{Our work outline}{equation.2.5}{}}
\newlabel{eq:criteria2@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving cFMs by proximal gradient descent}{2}{subsection.3.1}}
\newlabel{sec:cfm}{{3.1}{2}{Solving cFMs by proximal gradient descent}{subsection.3.1}{}}
\newlabel{sec:cfm@cref}{{[subsection][1][3]3.1}{2}}
\newlabel{eq:eq5}{{6}{2}{Solving cFMs by proximal gradient descent}{equation.3.6}{}}
\newlabel{eq:eq5@cref}{{[equation][6][]6}{2}}
\newlabel{eq:ridge}{{7}{2}{Solving cFMs by proximal gradient descent}{equation.3.7}{}}
\newlabel{eq:ridge@cref}{{[equation][7][]7}{2}}
\newlabel{eq:proximal}{{8}{2}{Solving cFMs by proximal gradient descent}{equation.3.8}{}}
\newlabel{eq:proximal@cref}{{[equation][8][]8}{2}}
\citation{andrew2007scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving sparse cFMs by ADMM}{3}{subsection.3.2}}
\newlabel{sec:admm}{{3.2}{3}{Solving sparse cFMs by ADMM}{subsection.3.2}{}}
\newlabel{sec:admm@cref}{{[subsection][2][3]3.2}{3}}
\newlabel{eq:subw0w}{{9}{3}{Solving sparse cFMs by ADMM}{equation.3.9}{}}
\newlabel{eq:subw0w@cref}{{[equation][9][]9}{3}}
\newlabel{eq:subW}{{10}{3}{Solving sparse cFMs by ADMM}{equation.3.10}{}}
\newlabel{eq:subW@cref}{{[equation][10][]10}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM for solving \cref  {eq:criteria2}\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:admm}{{1}{4}{ADMM for solving \cref {eq:criteria2}\relax }{algorithm.1}{}}
\newlabel{algo:admm@cref}{{[algorithm][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W$ matrix for four types of data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }}{4}{figure.caption.2}}
\newlabel{fig:designW}{{1}{4}{$W$ matrix for four types of data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.2}{}}
\newlabel{fig:designW@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cFMs}{4}{subsection.4.1}}
\newlabel{sec:result_cfm}{{4.1}{4}{cFMs}{subsection.4.1}{}}
\newlabel{sec:result_cfm@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cFMs: The convergences of two algorithms on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }}{4}{figure.caption.3}}
\newlabel{fig:cfm_figs}{{2}{4}{cFMs: The convergences of two algorithms on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.3}{}}
\newlabel{fig:cfm_figs@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sparse cFMs}{5}{subsection.4.2}}
\newlabel{sec:result_scfm}{{4.2}{5}{sparse cFMs}{subsection.4.2}{}}
\newlabel{sec:result_scfm@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sparse cFMs (solve \cref  {eq:subW}): The convergences of two algorithms on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }}{5}{figure.caption.4}}
\newlabel{fig:argminW_curve}{{3}{5}{sparse cFMs (solve \cref {eq:subW}): The convergences of two algorithms on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.4}{}}
\newlabel{fig:argminW_curve@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sparse cFMs (solve ADMM step1): The convergences of two algorithms on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }}{5}{figure.caption.5}}
\newlabel{fig:argminw0wW_curve}{{4}{5}{sparse cFMs (solve ADMM step1): The convergences of two algorithms on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.5}{}}
\newlabel{fig:argminw0wW_curve@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sparse cFMs (solve ADMM step1): The percentage of $W$ updates in total updates for updating $w0, w, W$ (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }}{5}{figure.caption.6}}
\newlabel{fig:argminw0wW_ratio}{{5}{5}{sparse cFMs (solve ADMM step1): The percentage of $W$ updates in total updates for updating $w0, w, W$ (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.6}{}}
\newlabel{fig:argminw0wW_ratio@cref}{{[figure][5][]5}{5}}
\citation{generalizedFM_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sparse cFMs (ADMM): The convergences of two algorithms on four types of simulated data (left to right: SYM, SPARSE)\relax }}{6}{figure.caption.7}}
\newlabel{fig:admm}{{6}{6}{sparse cFMs (ADMM): The convergences of two algorithms on four types of simulated data (left to right: SYM, SPARSE)\relax }{figure.caption.7}{}}
\newlabel{fig:admm@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sparse cFMs (ADMM): The decrease of $\delimiter "026B30D Z-W\delimiter "026B30D _F^2$ along ADMM iterations (left to right: SYM, SPARSE, y-axis is $\qopname  \relax o{log}(\delimiter "026B30D Z-W\delimiter "026B30D _F^2 / p^2)$)\relax }}{6}{figure.caption.8}}
\newlabel{fig:feas}{{7}{6}{sparse cFMs (ADMM): The decrease of $\|Z-W\|_F^2$ along ADMM iterations (left to right: SYM, SPARSE, y-axis is $\log (\|Z-W\|_F^2 / p^2)$)\relax }{figure.caption.8}{}}
\newlabel{fig:feas@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADMM vs subgradient: The convergences of ADMM (proximal) and subgradient on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }}{6}{figure.caption.9}}
\newlabel{fig:subgrad}{{8}{6}{ADMM vs subgradient: The convergences of ADMM (proximal) and subgradient on four types of simulated data (left to right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.9}{}}
\newlabel{fig:subgrad@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gFMs}{6}{subsection.4.3}}
\newlabel{sec:result_gfm}{{4.3}{6}{gFMs}{subsection.4.3}{}}
\newlabel{sec:result_gfm@cref}{{[subsection][3][4]4.3}{6}}
\bibdata{myref}
\bibcite{FM_paper}{{1}{2010}{{Rendle}}{{}}}
\bibcite{convexFM_paper}{{2}{2015}{{Yamada et~al.}}{{Yamada, Goyal, and Chang}}}
\bibcite{generalizedFM_paper}{{3}{2016}{{Lin and Ye}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibstyle{IEEEtranN}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The convergences of two algorithms on four types of simulated data (top left to bottom right: SYM, ASYM, SPARSE, BLOCK)\relax }}{7}{figure.caption.10}}
\newlabel{fig:gfm}{{9}{7}{The convergences of two algorithms on four types of simulated data (top left to bottom right: SYM, ASYM, SPARSE, BLOCK)\relax }{figure.caption.10}{}}
\newlabel{fig:gfm@cref}{{[figure][9][]9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
