% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Rendle(2010)]{lu1}
S.~Rendle, ``Factorization machines,'' in \emph{2010 IEEE International
  Conference on Data Mining}, Dec 2010, pp. 995--1000.

\bibitem[Yamada et~al.(2015)Yamada, Goyal, and Chang]{lu2}
M.~Yamada, A.~Goyal, and Y.~Chang, ``Convex factorization machine for
  regression,'' \emph{arXiv preprint arXiv:1507.01073}, 2015.

\bibitem[Vervier et~al.(2014)Vervier, Mah{\'e}, D’Aspremont, Veyrieras, and
  Vert]{vervier2014learning}
K.~Vervier, P.~Mah{\'e}, A.~D’Aspremont, J.-B. Veyrieras, and J.-P. Vert,
  ``On learning matrices with orthogonal columns or disjoint supports,'' in
  \emph{Joint European Conference on Machine Learning and Knowledge Discovery
  in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  274--289.

\bibitem[Cai et~al.(2010)Cai, Cand{\`e}s, and Shen]{lu3}
J.-F. Cai, E.~J. Cand{\`e}s, and Z.~Shen, ``A singular value thresholding
  algorithm for matrix completion,'' \emph{SIAM Journal on Optimization},
  vol.~20, no.~4, pp. 1956--1982, 2010.

\bibitem[Tan et~al.(2016)Tan, Xiao, Gao, Xu, van~den Hengel, and Shi]{lu4}
M.~Tan, S.~Xiao, J.~Gao, D.~Xu, A.~van~den Hengel, and Q.~Shi, ``Proximal
  riemannian pursuit for large-scale trace-norm minimization,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 5877--5886.

\end{thebibliography}
