This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_ref.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4783 wiz_defined-function locations,
            967 strings with 9042 characters,
and the built_in function-call counts, 5305 in all, are:
= -- 436
> -- 170
< -- 43
+ -- 88
- -- 36
* -- 298
:= -- 764
add.period$ -- 11
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 113
cite$ -- 5
duplicate$ -- 334
empty$ -- 392
format.name$ -- 45
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 51
newline$ -- 39
num.names$ -- 15
pop$ -- 137
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 384
stack$ -- 0
substring$ -- 266
swap$ -- 259
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 80
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 79
