\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu1}
\citation{lu2}
\citation{lu2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{vervier2014learning}
\citation{lu3}
\citation{lu4}
\bibdata{proposal_ref}
\bibcite{lu1}{{1}{2010}{{Rendle}}{{}}}
\bibcite{lu2}{{2}{2015}{{Yamada et~al.}}{{Yamada, Goyal, and Chang}}}
\bibcite{vervier2014learning}{{3}{2014}{{Vervier et~al.}}{{Vervier, Mah{\'e}, D\IeC {\textquoteright }Aspremont, Veyrieras, and Vert}}}
\bibcite{lu3}{{4}{2010}{{Cai et~al.}}{{Cai, Cand{\`e}s, and Shen}}}
\bibcite{lu4}{{5}{2016}{{Tan et~al.}}{{Tan, Xiao, Gao, Xu, van~den Hengel, and Shi}}}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Plan}{2}{section.2}}
